{
  "pages": [
    "pages/merger/merger",
    "pages/tm/clock/set/set",
    "pages/tm/clock/countdown/countdown",
    "pages/manage/manage",
    "pages/reading/reading",
    "pages/testdb/testdb",
    "pages/music/music",
    "pages/audio/audio",
    "pages/my/my",
    "pages/contact/contact",
    "pages/tools/checklist/checklist",
    "pages/canvas/canvas",
    "pages/pathways/levels/levels",
    "pages/knowledge/knowledge",
    "pages/webview/webview",
    "pages/knowledge/matrix/matrix",
    "pages/volItem/volItem",
    "pages/agenda/agenda",
    "pages/pathways/desc/desc",
    "pages/pathways/document/document",
    "pages/pathways/article/article",
    "pages/edit/edit",
    "pages/article/article",
    "pages/xmadPage/copyInfo",
    "pages/xmadPage/sell",
    "pages/xmadPage/collect"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#F8F8F8",
    "navigationBarTitleText": "头马助手",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/reading/reading",
        "iconPath": "./images/tabBar/homepage.png",
        "selectedIconPath": "./images/tabBar/homepage-sel.png",
        "text": "在看"
      },
      {
        "pagePath": "pages/merger/merger",
        "iconPath": "./images/tabBar/miniprogram.png",
        "selectedIconPath": "images/tabBar/miniprogram-sel.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/my/my",
        "iconPath": "images/tabBar/me-sel.png",
        "selectedIconPath": "images/tabBar/me.png",
        "text": "我的"
      }
    ]
  },

  "navigateToMiniProgramAppIdList": [
    "wx4c4b54bc609bd79e",
    "wx05d1a8b0228bcf67"
  ],

  "plugins": {
  },
  "sitemapLocation": "sitemap.json",
  "requiredBackgroundModes": [
    "audio"
  ]
}
